pages:
  script:
    - ./gradlew getDeps
    - >
      javadoc
      -private
      -splitindex
      -overview src/test/java/overview.html
      -link https://docs.oracle.com/en/java/javase/11/docs/api/
      -link https://junit.org/junit5/docs/current/api/
      -d public
      -doctitle "Community Tests for AuD Assignment H07"
      -classpath "build/classes/java/main:build/classes/java/test$(deps=""; for dep in lib/*; do deps="$deps:$dep"; done; echo $deps)"
      -sourcepath src/test/java
      -subpackages h07
  artifacts:
    paths:
      - public
  rules:
    - if: '$CI_COMMIT_BRANCH == "master"'
